@import './variables.scss';


.about {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 0px 0px;
    width: 80%;
    margin: auto;
    padding: 40px;

    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
    }

    .profile-pic {
        grid-area: 1 / 1 / 3 / 2;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        object-fit: cover;
        border: 5px solid var(--primary);
        z-index: 1;
        margin: auto;

        @media (max-width: 1024px) {
            display: flex;
            margin: auto;
        }
    }

    h2 {
        grid-area: 1 / 1 / 2 / 3;
}

    .description {
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
        width: 50%;
        margin: auto;
    }
}