@import './variables.scss';

.skills {
    width: 80%;
    margin: 50px auto;
    background-color: none;
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--box);

    @media (max-width: 768px) {
        padding: 30px;
        width: 90%;
    }

    @media (max-width: 480px) {
        padding: 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    ul {
        list-style: none;
        padding: 0;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

        @media (max-width: 480px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
    }

    li {
        background-color: var(--background);
        color: var(--accent);
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        font-weight: bold;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
        display: flex;
        flex-direction: column;

        &:hover {
            background-color: var(--primary);
            transform: translateY(-5px);
        }

        @media (max-width: 480px) {
            padding: 10px;
        }
    }
    .skill-icon {
        width: 50%;
        height: 60%;
        margin: auto;
        padding: 10px 0;
    }
    
}
